*** START OF THE PROJECT GUTENBERG EBOOK 64738 ***

                               Phil May


                             Sketches from

                               “PUNCH.”




                               Phil May

                             Sketches from

                               “PUNCH.”


                       [Illustration: colophon]


                                LONDON:

               “Punch” Office, 10, Bouverie Street, E.C.




                [Illustration: The Whitefriars Press.]

                     Bradbury, Agnew & Co., Ltd.,
                               Printers,
                         London and Tonbridge.




                               Phil May.

_Born, April 22, 1864._                       _Died, August 5, 1903._


If the death of PHIL MAY is a loss that the world of art may not soon
retrieve, to his wide circle of friends it is an irreparable hurt. He
had a nature made to love; so great a charm of gentleness and unaffected
modesty went with his splendid gifts. The hard times of early life, that
helped him in his art, as they helped another Filippo, to “learn the
look of things,” left their trace, too, in the almost reckless
generosity he showed for the needs of others. Less careful for himself,
he suffered as a man must suffer who has a heart too quickly responsive
to the claims of good fellowship always to distinguish in others between
friendship and mere _camaraderie_. Among his colleagues at the Table he
inspired a personal affection not less frank and sincere than their
admiration, never even faintly tinged with envy, for the genius from
which they caught a reflected pride. Their only jealousy was of the
happy possessor of the latest of those delightfully spontaneous sketches
which he used to make on the backs of the _Punch_ Dinner menus. These
gifts are treasured still more dearly now, along with many unrecorded
memories that linger about his vacant place.

                                                           OWEN SEAMAN.

_From_ “PUNCH,” _August 12th, 1903_.




Contents


                                 PAGE.   FROM “PUNCH.”

=“And _she_ ought to know!”=        2   _October 14th, 1893._

=Self-Criticism=                    3   _April 4th, 1896._

=The Finishing Touch=               4   _August 18th, 1894._

=Q. E. D.=                          5   _September 1st, 1894._

=The Plunger=                       6   _December 15th, 1894._

=An Important ’Junction=            7   _September 22nd, 1894._

=Wasted Efforts=                    8   _May 25th, 1895._

=A Sunday Dinner=                   9   _July 27th, 1895._

=Blasé=                            10   _July 7th, 1894._

=Much Ado=                         11   _September 14th, 1895._

=A Soft Answer=                    12   _February 23rd, 1895._

=Not what he meant=                13   _X’mas Number, 1894._

=Pickings from Picardy=            14   _September 7th, 1895._

=Botany; or, a Day in the
Country=                           15   _April 6th, 1895._

=A Model=                          16   _December 14th, 1895._

=A Lecture in Store=               17   _February 16th, 1895._

=A Sketch from Life=               18   _September 21st, 1895._

=A Gourmand=                       19   _June 1st, 1895._

=So _that_ doesn’t count=          20   _July 13th, 1895._

=A Special Pleader=                21   _April 20th, 1895._

=A Natural Query=                  22   _March 21st, 1896._

=Inappropriate=                    23   _January 25th, 1896._

=A Sketch near Piccadilly=         24   _October 10th, 1896._

=A Threat misplaced=               25   _April 11th, 1896._

=Obvious=                          26   _July 25th, 1896._

=An Awkward Admission=             27   _July 11th, 1896._

=A Homely Test=                    28   _July 24th, 1897._

=At a Literary and Artistic
Banquet=                           29   _May 8th, 1897._

=Notes of Travel=                  30   _October 23rd, 1897._

=Sending-in-Day at the R.A.=       31   _April 10th, 1897._

=From Dottyville=                  32   _August 21st, 1897._

=Another from Dottyville=          33   _July 2nd, 1898._

=Jam satis=                        34   _March 14th, 1900._

=Petticoat Lane=                   35   _Almanack, 1898._

=Feline Impressions=               36   _May 21st, 1898._

=An Awakening=                     37   _May 7th, 1898._

=Poor Letter H=                    38   _February 26th, 1898._

=Disadvantages of Performing
at a Country House in the
Wasp Season=                       39   _January 29th, 1898._

=Art in Whitechapel=               40   _May 1st, 1897._

=The National Sporting Club,
London=                            41   _Almanack, 1898._

=Flippancy=                        42   _September 3rd, 1898._

=A Rejoinder=                      43   _April 2nd, 1898._

=An Injured Innocent=              44   _June 18th, 1898._

=Notes from Mr. Punch’s
Foreign Sketch-book=               45   _December 3rd, 1898._

=Critics from the Quartier Latin=  46   _January 25th, 1899._

=’Arry in ’Olland=                 47   _September 6th, 1899._

=Mistrust=                         48   _November 8th, 1899._

=An Unexpected Reply=              49   _March 8th, 1899._

=“The Grey Mare”=                  50   _February 15th, 1899._

=At a Garden Party=                51   _August 9th, 1899._

=The Very Latest Discovery=        52   _March 29th, 1899._

=Christmas comes but once a
year=                              53   _December 27th, 1899._

=Malapropos=                       54   _June 7th, 1899._

=Overheard at a Country Fair=      55   _September 27th, 1899._

=Convincing=                       56   _September 13th, 1899._

=Overheard on the Steps of the
Army and Navy Stores=              57   _April 19th, 1899._

=Eureka!=                          58   _January 10th, 1900._

=A Soliloquy=                      59   _January 3rd, 1900._

=A Breezy Customer=                60   _September 5th, 1900._

=A Misunderstanding=               61   _November 21st, 1900._

=Graphic=                          62   _March 7th, 1900._

=Hard Lines=                       63   _June 6th, 1900._

=From Erin’s Isle=                 64   _April 25th, 1900._

=Mafeking Night=                   65   _May 30th, 1900._

=Another way of putting it=        66   _December 4th, 1901._

=An Artless Query=                 67   _December 25th, 1901._

=Not a Water Drinker=              68   _January 23rd, 1901._

=A Connoisseur=                    69   _January 9th, 1901._

=On the Village Green=             70   _September 18th, 1901._

=“An Englishman’s House,” &c.=     71   _October 23rd, 1901._

=Self-satisfied=                   72   _February 27th, 1901._

=Another Mr. Weller=               73   _February 13th, 1901._

=Another from Ireland=             74   _September 4th, 1901._

=Vanitas=                          75   _November 27th, 1901._

=Brothers in Art=                  76   _February 26th, 1902._

=The New Play=                     77   _November 19th, 1902._

=Quite Another Thing=              78   _December 10th, 1902._

=A Big Order=                      79   _March 19th, 1902._

=Indirect Oration=                 80   _April 9th, 1902._

=Beginning Early=                  81   _February 12th, 1902._

=Candid=                           82   _March 26th, 1902._

=A Different View=                 83   _April 23rd, 1902._

=Paradoxical=                      84   _August 20th, 1902._

=Dottyville again=                 85   _February 19th, 1902._

=Awkward=                          86   _January 29th, 1902._

=An Unpopular Idol=                87   _December 24th, 1902._

=An Empty Embrace=                 88   _September 17th, 1902._

=Overheard outside a famous
Restaurant=                        89   _February 5th, 1902._

=Unexpected Effect=                90   _November 12th, 1902._

=Reckoning him up=                 91   _January 8th, 1902._

=Shakespeare Illustrated (_Hamlet_,
Act III., Sc. 1)=                  92   _May 6th, 1903._

=Shakespeare Illustrated (_Hamlet_,
Act I., Sc. 5)=                    93   _October 1st, 1902._

=Decisive=                         94   _May 27th, 1903._

=Amenities of the Profession=      95   _May 13th, 1903._

=Brown’s Country House--No. 1=     96   _January 14th, 1903._

=Brown’s Country House--No. 2=     97   _January 21st, 1903._

=The New Act again!=               98   _February 18th, 1903._

=!!!!=                             99   _April 8th, 1903._

=Ready for the Fray=              100   _January 7th, 1903._

=An Echo from Broadway=           101   _January 28th, 1903._

=Smart=                           102   _February 25th, 1903._

=Quite of her Opinion=            103   _July 8th, 1903._

=The Genial Season=               104   _December 22nd, 1894._

=So likely!=                      105   _March 30th, 1895._

=A Euphemism=                     106   _October 12th, 1895._

=Rather Difficult for him=        107   _November 14th, 1900._

=The Ruling Passion=              108   _August 7th, 1901._

=Tit for Tat=                     109   _April 15th, 1903._

=All the Difference=              110   _November 6th, 1901._

=Strong Language=                 111   _July 29th, 1903._

=Shakespeare Illustrated (_King
John_, Act III., Sc. 4)=          112   _July 22nd, 1903._




                         Sketches by Phil May

                             From “PUNCH.”

[Illustration: “=AND _SHE_ OUGHT TO KNOW!=”

“THAT’S SUPPOSED TO BE A PORTOGRAPH OF LADY SOLSBURY BUT, BLESS YER, IT
AIN’T LIKE HER A BIT IN PRIVATE!”

[_First contribution to “Punch.“_]

[Illustration: =SELF-CRITICISM.=

_First Genius to Second Genius._ “WHY ON EARTH DO YOU DO YOUR HAIR IN
THAT ABSURD FASHION, SMITH?”]

[Illustration: =THE FINISHING-TOUCH.=

“ARF A POUND ER MARGARINE, PLEASE; AN’ MOTHER SAYS WILL YER PUT THE COW
ON IT, ’COS SHE’S GOT COMPANY!”]

[Illustration: =Q. E. D.=

“WHAT’S UP WI’ SAL?” “AIN’T YER ’ERD? SHE’S MARRIED AGIN!”]

[Illustration: =THE PLUNGER.=

_First Boy (much interested in the game of Buttons)._ “’AS ’E LOST?”

_Second Ditto._ “YES; ’E LOST ALL THEM BUTTONS WHAT ’E WON OFF TOMMY
CROWTHER YESTERDAY, AN’ THEN ’E CUT ALL THE BUTTONS OFF ’IS CLOTHES, AND
’E ’S LOST THEM TOO!”]

[Illustration: =AN IMPORTANT ’JUNCTION.=

“YOU MIND YOUR FADER GETS MY BOOTS REDDY BY FOUR O’CLOCK, ’COS I’M GOIN’
TO A PARTY”]

[Illustration: =WASTED EFFORTS.=

_New Assistant (after hair-cutting, to Jones, who has been away for a
couple of weeks)._ “YOUR ’AIR IS VERY THIN BE’IND, SIR. TRY SINGEING!”
_Jones (after a pause)._ “YES, I THINK I WILL.”

_N. A. (after singeing)._ “SHAMPOO, SIR? GOOD FOR THE ’AIR, SIR.”
_Jones._ “THANK YOU. YES.”

_N. A._ “YOUR MOUSTACHES CURLED?” _Jones._ “PLEASE.”

_N. A._ “MAY I GIVE YOU A FRICTION?” _Jones._ “THANK YOU.”

_N. A._ “WILL YOU TRY SOME OF OUR--”

_Manager (who has just sighted his man, in Stage whisper)._ “YOU IDIOT!
_HE_’S A SUBSCRIBER!!”]

[Illustration: =A SUNDAY DINNER.=

_Father of Family (who has accidentally shot the leg of a Fowl under the
table)._ “MIND T’DOG DOESN’T GET IT!”

_Young Hopeful (triumphantly)._ “ALL RIGHT, FEYTHER! I’VE GOTTEN ME FOOT
ON IT!”]

[Illustration: =BLASÉ.=

_Kitty (reading a fairy tale)._ “‘ONCE UPON A TIME THERE WAS A
FROG----’“

_Mabel (interrupting)._ “I BET IT’S A PRINCESS! GO ON!”]

[Illustration: =MUCH ADO.=

“MAMMA-A-A! BOO-HOO! WE’S CRYING! TUM UP ’TAIRS AN’ SEE WHAT’S DE MATTER
WIV US!”]

[Illustration: =”A SOFT ANSWER,” &c.=

_Importunate Street Urchin (for the tenth time)._ “GI’ US A COPPER, SIR!
GI’ US A COPPER!”

_Testy Individual (losing patience)._ “OH, GO TO“--(_substitutes a
milder form_)--“BLAZES!”

_Street Urchin._ “SURE THIN AN’ I WOULD IN THIS BASTLY COULD WEATHER, IF
I WAS ONLY CERTAIN O’ COMIN’ BACK AGAIN!”

[_Individual’s testiness overcome and Urchin rewarded._]

[Illustration: =NOT WHAT HE MEANT.=

_Superior ’Arry._ “CABBIE! TO THE--AW--THE PRINCE OF WALES’S.”

_Cabbie._ “MARLBRO’ ’OUSE, MY LORD?”]

[Illustration: =PICKINGS FROM PICARDY.=

AFTER THE PROCESSION. A SOLO BY GRAND-PÈRE.]

[Illustration: =BOTANY; OR, A DAY IN THE COUNTRY.=

“SAY, BILLEE, SHALL WE GAVER MUSHROOMS?”

“YUS. I’M A BEGGAR TO CLIMB!”]

[Illustration: =A MODEL.=

_Little Guttersnipe (who is getting quite used to posing)._ “WILL YER
WANT ME TER TIKE MY BUN DOWN?”]

[Illustration: =A LECTURE IN STORE.=

“_ARE_ YOU COMIN’ ’OME?”

“I’LL DO ELLYTHIK YOU _LIKE_ IN REASOL, M’RIA--(_hic_)--BUR I _WON’T_
COME ’OME.”]

[Illustration: =A SKETCH FROM LIFE.=

_Chorus (slow music)._ “WE’RE A RARE OLD--FAIR OLD--RICKETY, RACKETY
CREW!”]

[Illustration: =A GOURMAND.=

_Youngster (who has just had a Penny given to him)._ “’OW MUCH IS THEM
GRAPES, MISTER?”

_Shopkeeper (amused)._ “THEY ARE FOUR SHILLINGS AND SIXPENCE A POUND, MY
LAD.”

_Youngster._ “WELL, THEN, GIVE US A ’A’PORTH O’ _CARROTS_. I’M A _DEMON_
FOR _FRUIT_!”]

[Illustration: =SO _THAT_ DOESN’T COUNT.=

“ARE YOU SURE THEY’RE QUITE FRESH?”

“WOT A QUESTION TO ARST! CAN’T YER SEE THEY’RE ALIVE?”

“YES; BUT _YOU_’RE _ALIVE_, YOU KNOW!”]

[Illustration: =A SPECIAL PLEADER.=

_First Boy._ “GIVE US A BITE OF YOUR APPLE, BOB.”

_Second Boy._ “SHAN’T.”

_First Boy._ “WHAT FOR?”

_Second Boy._ “COS YER AXED ME!”

(_After a pause._)

_Small Boy._ “GI’ ME A BITE, BOB. I NEVER AXED YER!”]

[Illustration: =A NATURAL QUERY.=

“WHAT BAIT ARE YER USIN’, BILLIE?”

“CHEESE.”

“WHAT ARE YER TRYIN’ TER CATCH--MICE?”]

[Illustration: =INAPPROPRIATE.=

_Street Serio (singing)._ “ER--YEW WILL THINK HOV ME AND LOVE ME HAS IN
DIES HOV LONG AGO-O-O!”]

[Illustration: =A SKETCH NEAR PICCADILLY.=]

[Illustration: =A THREAT MISPLACED.=

“OI TELL YEZ OI WILL _NOT_ CLANE OUT ME CELL. OI’D LAVE THE JAIL
FURRST!”]

[Illustration: =OBVIOUS.=

“GENTLEMEN, I AM READY TO ADMIT THAT HIS CAREER IN THE PAST HAS NOT
BEEN FREE FROM BLEMISH----”]

[Illustration: =AN AWKWARD ADMISSION.=

_Enthusiastic Briton (to seedy American, who has been running down all
our National Monuments)._ “BUT EVEN IF OUR HOUSES OF PARLIAMENT ‘AREN’T
IN IT,’ AS YOU SAY, WITH THE MASONIC TEMPLE OF CHICAGO, SURELY, SIR, YOU
WILL ADMIT THE THAMES EMBANKMENT, FOR INSTANCE----”

_Seedy American._ “WAAL, _GUESS_ I DON’T THINK SO DURNED MUCH OF YOUR
THAMES EMBANKMENT, NEITHER. IT _RAINED_ ALL THE BLARMED TIME THE NIGHT I
_SLEP_ ON IT.”]

[Illustration: =A HOMELY TEST.=

_Ethel (reading from book of familiar sayings)._ “‘A MAN AT FORTY IS
EITHER A FOOL OR A PHYSICIAN.’ THAT’S RATHER FUNNY, KATE. DADDY IS MORE
THAN FORTY, AND HE’S CERTAINLY NOT A PHYSICIAN!”]

[Illustration: =AT A LITERARY AND ARTISTIC BANQUET.=

_Waiter (to Colleague)._ “WELL, THEY MAY ’AVE THE INTELLEC’, FRED, BUT
WE CERTAINLY ’AS THE GOOD LOOKS!”]

[Illustration: =NOTES OF TRAVEL.=

_Foreign Husband (whose Wife is going to remain longer)._ “GIF ME TWO
DICKETS. VON FOR ME TO COME BACK, AND VON FOR MY VIFE NOT TO COME
BACK!”]

[Illustration: =SENDING-IN-DAY AT THE R. A.=

“BUT IT IS IMPOSSIBLE FOR YOU TO SEE THE PRESIDENT. WHAT DO YOU WANT TO
SEE HIM FOR?”

“I WANT TO SHOW HIM EXACTLY WHERE I WANT MY PICTURE HUNG.”]

[Illustration: =FROM DOTTYVILLE.=

_Lunatic (suddenly popping his head over wall)._ “WHAT ARE YOU DOING
THERE?” _Brown._ “FISHING.”

_Lunatic._ “CAUGHT ANYTHING?” _Brown._ “NO.”

_Lunatic._ “HOW LONG HAVE YOU BEEN THERE?” _Brown._ “SIX HOURS.”

_Lunatic._ “_COME INSIDE!_”]

[Illustration: =ANOTHER FROM DOTTYVILLE.=

_Harmless Lunatic (who is occasionally allowed out with a pop-gun)._
“OH, I SAY, DO YOU KNOW HOW TO CATCH A RABBIT?”

_Nervous Stranger._ “_NO_, I DON’T.”

_Harmless Lunatic._ “WELL, YOU JUST GET BEHIND THE HEDGE AND MAKE A
NOISE LIKE A TURNIP!”]

[Illustration: =JAM SATIS.=

_Commissionaire._ “WOULD YOU LIKE A FOUR-WHEELER OR A ’ANSOM, SIR?”

_Convivial Party (indistinctly)._ “VER’ MUSH OBLIGE--BUT--REELY DON’T
THINK I _COULD_ TAKE ’NY MORE!”]

[Illustration: =PETTICOAT LANE.=]

[Illustration: =FELINE IMPRESSIONS.=

_Chemist (to battered female, who is covered with scratches)._ “THE CAT,
I SUPPOSE?”

_Battered Female._ “NO. ANOTHER LYDY!”]

[Illustration: =AN AWAKENING.=

“I SAY, ’ARRY, DON’T WE LOOK FRIGHTS?”]

[Illustration: =POOR LETTER H.=

_Tenor (singing)._ “OH, ’APPY, ’APPY, ’APPY BE THY DREAMS----”

_Professor._ “STOP, STOP! WHY DON’T YOU SOUND THE H?”

_Tenor._ “IT DON’T GO NO ’IGHER THAN G!”]

[Illustration: =DISADVANTAGES OF PERFORMING AT A COUNTRY HOUSE IN THE
WASP SEASON.=

(_Just in the most important passage, too._)]

[Illustration: =ART IN WHITECHAPEL.=

“WELL, THAT’S WHAT I CALLS A HIMPOSSIBLE PERSITION TO GET YERSELF
INTO!”]

[Illustration: =THE NATIONAL SPORTING CLUB, LONDON.=]

[Illustration: =FLIPPANCY.=

_Serious Old Party._ “EH, BUT THIS IS A WICKED WORLD!”

_Flippant Individual._ “YOU ARE RIGHT, MRS. MUMBLE. FOR MY PART, I SHALL
BE QUITE SATISFIED IF I GET OUT OF IT ALIVE!”]

[Illustration: =A REJOINDER.=

’_Arry (whose “Old Dutch” has been shopping, and has kept him waiting a
considerable time)._ “WOT D’YER MEAN, KEEPIN’ ME STANDIN’ ABAAT ’ERE
LIKE A BLOOMIN’ FOOL?”

’_Arriet._ “_I_ CAN’T ’ELP THE WAY YER STAND, ’ARRY!”]

[Illustration: =AN INJURED INNOCENT.=

_Minister’s Wife._ “TOMMY CROWTHER, YOU HAVEN’T WASHED YOUR FACE
TO-DAY!”

_Tommy Crowther._ “’TAIN’T _SUNDAY_!”]

[Illustration: =NOTES FROM MR. PUNCH’S FOREIGN SKETCH-BOOK.=

FEEDING THE PIGEONS AT ST. MARK’S SQUARE, VENICE.]

[Illustration: =CRITICS FROM THE QUARTIER LATIN.=

_First Student._ “QUANT À MOI, JE RECONNAIS SURTOUT LA MANQUE
MERVEILLEUSE D’EXPRESSION QUI DÉNOTE UN VRAI MAÎTRE!”]

[Illustration: =’ARRY IN ’OLLAND.=

_’Arry._ “I SAY, BILL, AIN’T HE A RUM-LOOKIN’ COVE?”]

[Illustration: =MISTRUST.=

_Gran’pa Macpherson._ “HOW MANY DOES TWO AND TWO MAKE, DONALD?”

_Donald._ “SIX.”

_Gran’pa._ “WHAT ARE YE TALKING ABOUT? TWO AND TWO MAKE FOUR.”

_Donald._ “YES, I KNOW; BUT I THOUGHT YOU’D ’BEAT ME DOWN’ A BIT!”]

[Illustration: =AN UNEXPECTED REPLY.=

_Father O’Flynn._ “AND NOW, PAT MURPHY, IN THIS SEASON OF LENT, WHAT IS
IT YE’LL DO BY WAY OF PENANCE?”

_Pat Murphy._ “SURE, THEN, I’LL--I’LL COME AN’ HEAR YOUR RIVERANCE
PRAYCHE!”]

[Illustration: “=THE GREY MARE.=”

_Scrumble._ “BEEN TO SEE THE OLD MASTERS?”

_Stippleton (who has married money)._ “NO. FACT IS“--(_sotto
voce_)--”I’VE GOT QUITE ENOUGH ON MY HANDS WITH THE OLD MISSUS!”]

[Illustration: =AT A GARDEN PARTY=

_Lady Vere de Vere (to distinguished foreigner)._ “YOU _MUST_ EXCUSE ME.
I KNOW IT’S AWFULLY SILLY OF ME. I KNOW YOUR NAME SO WELL, BUT I CAN’T
REMEMBER YOUR FACE!”]

[Illustration: =THE VERY LATEST DISCOVERY.=

_Amateur Astronomical Student (returning home, after attending
scientific Bachelor Dinner, where “the reported discovery of a new
Satellite of Saturn” has been warmly discussed)._ “WHERE AM I? LETSH
SHEE--(_considering_)--EARTH’S GOT _ONE_ MOON. MARS’S GOT FIVE
MOO--JUP’TUSH NINE--I SHEE TWO MOONS. THEN--_WHERE_ AM I?”]

[Illustration: =CHRISTMAS COMES BUT ONCE A YEAR.=

_Cabby (to Gent who has been dining out)._ “’ERE Y’ARE, SIR. THIS IS
YOUR ’OUSE--GET OUT--BE CAREFUL, SIR--’ERE’S THE STEP.”

_Gent._ “YESH! THASH ALLRI, BUT WERSH MY _FEET_?”]

[Illustration: =MALAPROPOS.=

_Mrs. Snobson (who is doing a little slumming for the first time and
wishes to appear affable, but is at a loss to know how to commence
conversation)._ “_TOWN VERY EMPTY!_”]

[Illustration: =OVERHEARD AT A COUNTRY FAIR.=

“’ERE Y’ARE! ALL THE JOLLY FUN! LIDIES’ TORMENTORS TWO A PENNY!”]

[Illustration: =CONVINCING.=]

[Illustration: =OVERHEARD ON THE STEPS OF THE ARMY AND NAVY STORES.=

_Commissionaire._ “UNIFORMS? TOP FLOOR, SIR!”]

[Illustration: =EUREKA!=

PORTRAIT OF A CALCULATING GENTLEMAN (NOT AT ALL A BAD-LOOKING CHAP) WHO
HAS SOLVED THE PROBLEM AS TO WHETHER WE ARE IN THE NINETEENTH OR
TWENTIETH CENTURY.]

[Illustration: =A SOLILOQUY.=

_Tragedian._ “CHEAP! HA, HA! WHY IN MY TIME THEY _THREW_ THEM AT US!”]

[Illustration: =A BREEZY CUSTOMER.=

“SHAVE, OR HAIR CUT, SIR?”

“_CORNS_, YOU FOOL!”]

[Illustration: =A MISUNDERSTANDING.=

_Old Maid._ “IS THIS A SMOKING COMPARTMENT, YOUNG MAN?”

_Obliging Passenger._ “NO, MUM. ’IGHER UP!”]

[Illustration: =GRAPHIC.=

“YER KNOW, THEM BOERS ’AS BIN STORIN’ GUNS AND HAMBITION FOR YEARS!”]

[Illustration: =HARD LINES.=

“JUST MY LUCK! THIS SORT OF THING ALWAYS HAPPENS JUST WHEN I’M INVITED
TO A PARTY!”]

[Illustration: =FROM ERIN’S ISLE.=

“SURE, TERENCE, IF YEZ GO TO THE FRONT, KAPE AT THE BACK, OR YE’LL BE
KILT. OI KNOW UT!”

“FAITH, AN’ ISN’T THAT THE WAY OI GET MY LIVIN’?”]

[Illustration: =MAFEKING NIGHT.=

(_Or rather_ 3 A.M. _the following morning_.)

_Voice (from above)._ “GOOD GRACIOUS, WILLIAM! WHY _DON’T_ YOU COME TO
BED?”

_William (huskily)._ “MY DEAR MARIA, YOU KNOW IT’S BEEN THE RULE OF MY
LIFE TO GO TO BED SHOBER--AND I CAN’T POSH’BLY COME TO BED YET!”]

[Illustration: =ANOTHER WAY OF PUTTING IT.=

_Little Effie (not at all inclined to go to sleep--to Nurse who is about
to switch off the electric light)._ “OH, PLEASE, NANNA, _DON’T TURN ON
THE DARK_!”]

[Illustration: =AN ARTLESS QUERY.=

_Mamma._ “TO-MORROW’S CHRISTMAS DAY, EFFIE DEAR, AND YOU WILL GO TO
CHURCH FOR THE _FIRST_ TIME.” (_Encouragingly._) “THERE WILL BE
BEAUTIFUL MUSIC----”

_Effie._ “OH, MUMMY DEAR, MAY I _DANCE_?”]

[Illustration: =NOT A WATER DRINKER.=

_Talkative Old Lady (drinking a glass of Milk, to enthusiastic
Teetotaler, who is doing ditto)._ “YES, SIR, SINCE THEY’RE BEGUN
POISONING THE BEER, _WE MUST_ DRINK _SOMETHING_, MUSTN’T WE?”]

[Illustration: =A CONNOISSEUR.=

_Old Lady (giving a very diminutive nip of Whisky to her Gardener)._
“THERE, DENNIS, THAT WHISKY IS TWENTY YEARS OLD!”

_Dennis._ “IS IT _THAT_, MARM? SURE ’TIS _MIGHTY SMALL FOR ITS AGE!_”]

[Illustration: =ON THE VILLAGE GREEN.=

_Amateur Bowler (to Umpire)._ “HERE, I SAY! I CAN’T SEE THE WICKET. HOW
CAN I BOWL HIM?”

_Umpire_. “FIRE AWAY! IF YOU ’IT ’IM IN _FRONT_, IT’S ‘LEG BEFORE.’ IF
YOU ’IT ’IM _BEHIND_, IT’S A ‘WIDE’!”]

[Illustration: =”AN ENGLISHMAN’S HOUSE,” &c.=

_Maid (looking over wall, to newly-married couple just returned from
their honeymoon)._ “OH, PLEASE ’M, THAT DOG WAS SENT HERE YESTERDAY AS A
WEDDING PRESENT; AND NONE OF US CAN’T GO NEAR HIM. YOU’LL HAVE TO COME
IN BY THE BACK WAY!”]

[Illustration: =SELF-SATISFIED.=

_Little Griggs (to caricaturist)._ “BY JOVE, OLD FELLER, I WISH YOU’D
BEEN WITH ME THIS MORNING; YOU’D HAVE SEEN SUCH A FUNNY LOOKING CHAP!”]

[Illustration: =ANOTHER MR. WELLER.=

_Club Attendant (to stout party, who is struggling into overcoat)._
“ALLOW ME, SIR.”

_Stout Party._ “NO, DON’T TROUBLE! THIS IS THE ONLY EXERCISE I EVER
TAKE!”]

[Illustration: =ANOTHER FROM IRELAND.=

_Mrs. O’Brady._ “SHURE OI WANT TO BANK TWINTY POUNDS. CAN I DRAW IT OUT
QUICK IF I WANT IT?”

_Postmaster._ “INDADE, MRS. O’BRADY, YOU CAN DRAW IT OUT TO-MORROW IF
YOU GIVE ME A WAKE’S NOTICE!”]

[Illustration: =VANITAS.=

_Pantomime Child (to admiring friend)._ “YUS, AND THERE’S ANOTHER
HADVANTAGE IN BEIN’ A HACTRESS. YOU GET YER FORTYGRAPHS TOOK FOR
NOFFINK!”]

[Illustration: =BROTHERS IN ART.=

_New Arrival._ “WHAT SHOULD I CHARGE FOR TEACHING ZE PIANOFORTE?”

_Old Stager._ “OH, I DON’T KNOW.”

_N. A._ “VELL, TELL ME VOT _YOU_ CHARGE.”

_O. S._ “_I_ CHARGE FIVE GUINEAS A LESSON.”

_N. A._ “HIMMEL! HOW MANY PUPILS HAVE YOU GOT?”

_O. S._ “OH, I HAVE NO PUPILS!”]

[Illustration: =THE NEW PLAY.=

_Low Comedian._ “HAVE YOU SEEN THE NOTICE?”

_Tragedian._ “NO; IS IT A GOOD ONE?”

_Low Comedian._ “IT’S A FORTNIGHT’S.”]

[Illustration: =QUITE ANOTHER THING.=

_Conversationalist._ “DO YOU PLAY PING-PONG?”

_Actor._ “NO. I PLAY _HAMLET_!”]

[Illustration: =A BIG ORDER.=

_Stout Party (to waitress)._ “PUT ME ON A PANCAKE, PLEASE!”]

[Illustration: =INDIRECT ORATION.=

“OH, IF YOU PLEASE, MUM, THERE’S NO MEAT FOR DINNER. THE BUTCHER AS
BEEN AND GONE AND NEVER COME THIS MORNING!”]

[Illustration: =BEGINNING EARLY.=

“THAT NEW BOY’S A BAD BOY, TEACHER. HE SMOKES!”

“NO, I DON’T SMOKE _NOW_, TEACHER. I _USED_ TO!”]

[Illustration: =CANDID.=

_Loafer._ “ANY CHANCE OF A JOB O’ WORK ERE, MISTER?”

_Foreman._ “NO. WE’RE NOT WANTING ANY MORE HANDS NOW.”

_Loafer._ “WELL, THE LITTLE BIT O’ WORK _I_’D DO WOULDN’T MAKE NO
DIFFERENCE!”]

[Illustration: =A DIFFERENT VIEW.=

_First Workman._ “WHY DON’T YER BUY YER _OWN_ MATCHES, STEAD OF ALWAYS
CADGIN’ MINE?”

_Second Workman._ “YOU’RE UNCOMMON MEAN WITH YER MATCHES. I’LL JUST TAKE
A FEW“--(_helps himself to two-thirds_)--”AND BE HINDERPENDENT OF
YER!”]

[Illustration: =PARADOXICAL.=

_Manager of “Freak” Show._ “HAVE I GOT A VACANCY FOR A GIANT. WHY, YOU
DON’T LOOK FIVE FEET!”

_Candidate._ “YES, THAT’S JUST IT. I’M THE SMALLEST GIANT ON RECORD!”]

[Illustration: =DOTTYVILLE AGAIN.=

_Dotty One (to gorgeous visitor, mysteriously)._ “EXCUSE ME, BUT HAVE
YOU SUCH A THING AS A BIT OF TOAST ABOUT YOU?”

_Gorgeous Visitor._ “GREAT SCOTT! NO! WHY SHOULD I CARRY _TOAST_ ABOUT
WITH ME? AND, BESIDES, WHAT DO YOU WANT IT FOR?”

_Dotty One (more mysteriously)._ “I’M A _POACHED EGG_, AND I’M TIRED. I
WANT TO SIT DOWN!”]

[Illustration: =AWKWARD.=

BULL-DOGS _DO_ GET _SO_ ATTACHED TO PEOPLE!]

[Illustration: =AN UNPOPULAR IDOL!=

HOW BILLY AND HIS SUNDAY-SCHOOLMATES INTEND TO WREAK THEIR VENGEANCE, IF
ONLY A SNOW-STORM BE PROPITIOUS ON THE EMBANKMENT SOME SUNDAY AFTERNOON
ABOUT CHRISTMAS-TIME.]

[Illustration: =AN EMPTY EMBRACE.=

“‘ERE Y’ARE! HUMBERELLA RINGS, TWO A PENNY!”]

[Illustration: =OVERHEARD OUTSIDE A FAMOUS RESTAURANT.=

“HULLO, GUS! WHAT ARE YOU WAITING ABOUT HERE FOR?”

“I’M WAITING TILL THE BANKS CLOSE. I WANT TO CASH A CHEQUE!”]

[Illustration: =UNEXPECTED EFFECT.=

_Snooks (who fancies himself very much)._ “WHAT’S SHE CRYING FOR?”

_Arabella._ “IT’S ALL RIGHT, SIR. SHE WAS FRIGHTENED. WHEN SHE SAW _YOU_
SHE THOUGHT IT WAS A _MAN_!”]

[Illustration: =RECKONING HIM UP.=

_Old Lady (describing a cycling accident)._ “’E ELPED ME HUP, AN’
BRUSHED THE DUST OFF ON ME, AN’ PUT FIVE SHILLIN’ IN MY ’AND, AN’ SO I
SAYS, ‘WELL, SIR, I’M SURE YOU’RE _HACTIN’_ LIKE A GENTLEMAN,’ I SAYS,
‘THOUGH I DON’T SUPPOSE YOU ARE ONE,’ I SAYS.”]

[Illustration: =SHAKSPEARE ILLUSTRATED.=

“THE GLASS OF FASHION AND THE MOULD OF FORM.”

_Hamlet_, Act III., Sc. 1.]

[Illustration: =SHAKSPEARE ILLUSTRATED.=

“OH, MY PROPHETIC SOUL! MY UNCLE!” _Hamlet_, Act I., Sc. 5.]

[Illustration: =DECISIVE.=

_Impecunious One (halting abruptly)._ “I BEG PARDON, SIR.”

_The Accosted (moving off abruptly)._ “GRANTED. DON’T BEG ANYTHING
ELSE!”]

[Illustration: =AMENITIES OF THE PROFESSION.=

_Rising Young Dramatist._ “SAW YOUR WIFE IN FRONT LAST NIGHT. WHAT DID
SHE THINK OF MY NEW COMEDY?”

_Brother Playwright._ “OH, I THINK SHE LIKED IT. SHE TOLD ME SHE HAD A
GOOD LAUGH.”

_R. Y. D._ “AH--ER--WHEN WAS THAT?”

_B. P._ “DURING THE _ENTR’ACTE_. ONE OF THE ATTENDANTS DROPPED AN ICE
DOWN HER NEIGHBOUR’S NECK.”]

[Illustration: =BROWN’S COUNTRY HOUSE.--No. 1.=

_Brown (who takes a friend home to see his new purchase, and strikes a
light to show it)._ “CONFOUND IT, THE BEASTLY THING’S STOPPED!”]

[Illustration: =BROWN’S COUNTRY HOUSE--No. 2.=

_Visitor._ “WHAT ON _EARTH_ DO YOU WANT WITH A TORTOISE?”

_Mrs. Brown._ “WELL, WHEN FRED HAD THAT FRIGHTFUL ACCIDENT WITH HIS NEW
MOTOR-CAR, HE SOLD IT, AND BOUGHT THE TORTOISE. SAYS IT SOOTHES HIS
NERVES!”]

[Illustration: =THE NEW ACT AGAIN!=

_Careful Publican (to Chimney-sweep)._ “‘ERE, I CAN’T SERVE _YOU_! GO
AND WASH YERSELF. I CAN’T SEE YER FACE! ’OW AM I TO KNOW AS YER NOT ON
THE BLACK LIST?”]

[Illustration:!!!!

_Estate Agent (to Labourer’s Son)._ “HERE, MY BOY, WHERE CAN I FIND YOUR
FATHER?”

_Boy._ “IN THE PIG-STYE, SIR. YOU’LL KNOW HIM BY ’IS BROWN ’AT!”]

[Illustration: =READY FOR THE FRAY.=]

[Illustration: =AN ECHO FROM BROADWAY.=

_Old Lady._ “YES--MADAM ’AS BIN A DEAR GOOD SOUL TO US POOR PEOPLE THIS
COLD WEATHER. IF IT ’ADN’T ’AVE BIN FOR ’ER, SOME OF US OLD ONES WOULD
’AVE BIN NIPPED IN THE BUD!”]

[Illustration: =SMART.=

_Jones._ “DO YOU DRINK BETWEEN MEALS?”

_Smith._ “NO. I EAT BETWEEN DRINKS.”

_Jones._ “WHICH DID YOU DO LAST?”

_Smith._ “DRINK.”

_Jones._ “THEN WE’D BETTER GO AND HAVE A SANDWICH AT ONCE!”]

[Illustration: =QUITE OF HER OPINION.=

_Gushing Young Woman (to famous Actor)._ “OH, DO YOU KNOW, MR.
STARLEIGH, I’M SIMPLY _MAD_ TO GO ON THE STAGE!”

_Famous Actor._ “YES, I SHOULD THINK YOU _WOULD_ BE, MY DEAR YOUNG
LADY!”]

[Illustration: =THE GENIAL SEASON.=

_Hungry-looking Acquaintance (with eye to invitation)._ “SO GLAD TO SEE
YOU ENJOYING YOURSELF!”

_Fat Chap (evidently doing well)._ “WRONG AGAIN, OLD MAN. I’M ENJOYING
MY DINNER!”]

[Illustration: =SO LIKELY!=

SCENE--_Bar of a Railway Refreshment Room._

_Barmaid._ “TEA, SIR?”

_Mr. Boozy._ “TEA!!! ME!!!!”]

[Illustration: =A EUPHEMISM.=

_Coster (to acquaintance, who has been away for some months)._ “WOT ARE
YER BIN DOIN’ ALL THIS TIME?”

_Bill Robbins (who has been “doing time”)._ “OH, I’VE BIN WHEELIN’ A
BIT, OLE MAN--WHEELIN’ A BIT!”]

[Illustration: =RATHER DIFFICULT FOR HIM.=

_Jones._ “I AM NEVER AT A LOSS IN CONVERSATION.”

_His Fair Hostess._ “BUT SURELY, MR. JONES, THERE MUST BE _SOME_
SUBJECTS YOU DON’T UNDERSTAND. WHAT DO YOU DO THEN?”

_Jones._ “OH, _THEN_--I SAY NOTHING, AND LOOK INTELLIGENT.”]

[Illustration: =THE RULING PASSION.=

_Genial Doctor (after laughing heartily at a joke of his patient’s)._
“HA! HA! HA! THERE’S NOT MUCH THE MATTER WITH _YOU_! THOUGH I DO BELIEVE
THAT IF YOU WERE ON YOUR DEATH-BED YOU’D MAKE A JOKE!”

_Irrepressible Patient._ “WHY, OF COURSE I SHOULD. IT WOULD BE MY LAST
CHANCE!”]

[Illustration: =TIT FOR TAT.=

_Eccentric Old Gent (whose pet aversion is a dirty child)._ “GO AWAY,
YOU DIRTY GIRL, AND WASH YOUR FACE!”

_Indignant Youngster._ “_YOU_ GO ’OME, YOU DIRTY OLD MAN, AND DO YER
’AIR!”]

[Illustration: =ALL THE DIFFERENCE.=

“OI BE EIGHTY-FOIVE, ZUR.”

“DEAR ME! YOU DON’T LOOK IT. AND HOW OLD IS YOUR WIFE?”

“OH, SHE BE EIGHTY-FOIVE TOO. BUT SHE’VE LOOKED IT FER THE LAST FOWRTY
YEAR!”]

[Illustration: =STRONG LANGUAGE.=

_It is necessary in some parts of Ireland for carmen to have their names
legibly written on the tailboard of the car._

_Inspector._ “WHAT’S THE MEANIN’ OF THIS, PAT? YOUR NAME’S
O-BLITERATED.”

_Pat._ “YE LIE--IT’S O’BRIEN!”]

[Illustration: =SHAKSPEARE ILLUSTRATED.=

“TEDIOUS AS A TWICE-TOLD TALE, VEXING THE DULL EAR OF A DROWSY MAN.”

_King John_, Act III., Sc. 4.]

*** END OF THE PROJECT GUTENBERG EBOOK 64738 ***
